server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://127.0.0.1
#spring.data.mongodb.uri=mongodb://root:Y4hAuuPiUhc@49.236.136.113:5215/
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=knoc5215
#spring.data.mongodb.password=930112

